# AppSoundDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/poptech/popap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sontruong/appsound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poptech/popap/: BasePresenter.java  BaseView.java  LauncherActivity.java  MainActivity.java  PhotoActivity.java  PopapApplication.java
app/src/main/java/com/poptech/popap/adapter/: LanguageAdapter.java  PhotoGalleryAdapter.java  PhotoListAdapter.java
app/src/main/java/com/poptech/popap/bean/: LanguageBean.java  LanguageItemBean.java  PhotoBean.java  SoundBean.java
app/src/main/java/com/sontruong/appsound/: BasePresenter.java  BaseView.java  DemoApplication.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  Segment.java  WaveformFragment.java
app/src/main/res/drawable/: bg_edit_button_selector.xml  bg_language.xml  bg_login_button_selector.xml  bg_record_circle.xml  bg_record_circle_press.xml  fab_label_background.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  fragment_language_layout.xml  fragment_login_layout.xml  fragment_photo_detail_layout.xml  fragment_photo_list_layout.xml  fragment_waveform.xml  item_language_layout.xml  item_photo_layout.xml
app/src/main/res/menu/: menu_main.xml  photo_edit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sontruong/appsound/: ExampleUnitTest.java
(+66 files in other folders)
