<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/camera_id"
        android:title="Camera"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/gallery_id"
        android:title="Gallery"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/cancel_id"
        android:title="Cancel"
        app:showAsAction="ifRoom|withText"/>
</menu>