<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f7"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:duplicateParentState="true"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/photo_detail_img_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.andexert.library.RippleView
                        rv_centered="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_margin="5dp"
                        app:rv_alpha="150"
                        app:rv_rippleDuration="100">

                        <ImageButton
                            android:id="@+id/photo_edit_btn_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_edit" />
                    </com.andexert.library.RippleView>
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/waveform_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/waveform"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitXY" />

                        <com.sontruong.appsound.view.AudioWaveFormTimelineView
                            android:id="@+id/timeline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>

                    <LinearLayout
                        style="@style/ToolbarBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="62dip"
                        android:layout_alignParentBottom="true"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/play"
                            style="@android:style/MediaButton"
                            android:layout_width="71dip"
                            android:layout_height="52dip"
                            android:layout_marginBottom="6dip"
                            android:layout_marginTop="6dip"
                            android:contentDescription="@string/play"
                            android:src="@android:drawable/ic_media_play" />

                        <ImageButton
                            android:id="@+id/ffwd"
                            style="@android:style/MediaButton"
                            android:layout_width="64dip"
                            android:layout_height="52dip"
                            android:layout_marginBottom="6dip"
                            android:layout_marginRight="5dip"
                            android:layout_marginTop="6dip"
                            android:contentDescription="@string/ffwd"
                            android:src="@android:drawable/ic_media_next" />

                    </LinearLayout>

                </RelativeLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:duplicateParentState="true"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bg_photo_description">

                    <EditText
                        android:id="@+id/description_et_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Photo Description"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.andexert.library.RippleView
                    android:id="@+id/language_button_id"
                    rv_centered="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_language"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    app:rv_alpha="210"
                    app:rv_rippleDuration="100">

                    <TextView
                        android:id="@+id/language_tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Language"
                        android:textSize="15sp" />
                </com.andexert.library.RippleView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/timer_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textSize="20sp" />

                <FrameLayout
                    android:id="@+id/record_fl_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp">

                    <FrameLayout
                        android:id="@+id/record_press_fl_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_record_circle_press" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/mic_pressed" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/record_normal_fl_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_record_circle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/mic" />
                    </FrameLayout>
                </FrameLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
