<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_item_rl_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="10dp">

    <TextView
        android:id="@+id/language_item_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="Language"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/checked_item_iv_id"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_checked" />

</RelativeLayout>
